.cardItem {
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 115%; 
  padding: 25px;
  background-color: #616161;
  border: 8px dotted #FF9900;
  border-radius: 12px;
  
}

.cardItem:hover {
  background-color: #9e9090;
}

img {
  width: 90%; 
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out; 
}

img:hover {
  transform: scale(1.2); 
}


.name {
  color: #000080;
  font-family: 'Inter';
  font-size: 15px;  
  text-align: center;
  gap: 20px;
}

.description p {  
  font-family: 'Inter';
  font-weight: bold;
  font-size: 18px;  
  text-align: center;
  color: #FF9900;
  padding: 5px;
  gap: 8px;
}

.grid {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  justify-items: center;
  
  gap: 60px;
  padding: 55px;
 
}   